{
  "name": "article-platform",
  "version": "1.0.0",
  "description": "Multi-user article platform",
  "main": "index.html",
  "scripts": {
    "dev": "node server/dev-server.js",
    "api": "node server/local-api-server.js",
    "api:prod": "node server/server.js",
    "start": "node server/server.js"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "jsdom": "^27.0.1",
    "node-fetch": "^3.3.2"
  }
}
